API_URL=http://127.0.0.1:9501

APP_DEBUG=true

APP_ID=
APP_SECRET=

JWT_KEY=aBseDcYXmQN6sVagzd7t8b9Gwd3gAnKH

DB_CONNECTION=mysql
DB_HOST=47.120.8.108
DB_PORT=23306
DB_DATABASE=wujie_platform
DB_USERNAME=root
DB_PASSWORD=root
DB_POOL_CONN_NUM=3

# SQLite 配置
# DB_DATABASE=./storage/database/database.sqlite

SWOOLE_HOST=0.0.0.0
SWOOLE_PORT=9501
SWOOLE_WORKER_NUM=1
SWOOLE_DAEMONIZE=false
SWOOLE_MAX_WAIT_TIME=3
SWOOLE_LOG_DATE_FORMAT='%Y-%m-%d %H:%M:%S' # Server 日志时间格式

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_AUTH=
REDIS_DATABASE=1
REDIS_TIMEOUT=1800

WX_OFFICIALACCOUNT_APP_ID= # 微信公众号appid
WX_OFFICIALACCOUNT_SECRET= # 微信公众号secret
WX_OFFICIALACCOUNT_OAUHT2_REDIRECT_URL= # 公众号oauth2授权跳转地址
WX_OFFICIALACCOUNT_OAUHT2_LOGIN_REDIRECT_URL= # 公众号oauth2授权登录跳转地址

WX_PAY_MCH_ID= # 微信商户号
WX_PAY_MCH_SECRET= # 微信商户号secret

COOKIE_DOMAIN=poee.top
COOKIE_EXPIRE=3600

REDIS_PREFIX=basic
FILE_S3_ENDPOINT=http://woss.poee.top
FILE_S3_ACCESS_KEY=FodQw8HSO5nx3ZGbPBJT
FILE_S3_SECRET_KEY=ykLptXhQmIfaoPJ3BFg7wEncU6jANsGueT1l2b8C
FILE_S3_BUCKET=album
FILE_S3_REGION=us-east-1