JWT_KEY=WKVJm3LgCQWyDIwgx8TM3tu8WeTM7n0b
API_URL=http://127.0.0.1:9501

APP_DEBUG=true

APP_ID=
APP_SECRET=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=basic
DB_USERNAME=basic
DB_PASSWORD=basic

SWOOLE_HOST=0.0.0.0
SWOOLE_PORT=9501
SWOOLE_WORKER_NUM=1
SWOOLE_DAEMONIZE=true
SWOOLE_MAX_WAIT_TIME=3
SWOOLE_LOG_DATE_FORMAT='%Y-%m-%d %H:%M:%S' # Server 日志时间格式

REDIS_HOST=192.168.10.21
REDIS_PORT=6379
REDIS_AUTH=
REDIS_DATABASE=1
REDIS_TIMEOUT=1800

WX_OFFICIALACCOUNT_APP_ID= # 微信公众号appid
WX_OFFICIALACCOUNT_SECRET= # 微信公众号secret
WX_OFFICIALACCOUNT_OAUHT2_REDIRECT_URL= # 公众号oauth2授权跳转地址
WX_OFFICIALACCOUNT_OAUHT2_LOGIN_REDIRECT_URL= # 公众号oauth2授权登录跳转地址

WX_PAY_MCH_ID= # 微信商户号
WX_PAY_MCH_SECRET= # 微信商户号secret

COOKIE_DOMAIN=127.0.0.1
COOKIE_EXPIRE=3600

REDIS_PREFIX=basic